{
  "name": "@uvergs360/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "next-auth": "5.0.0-beta.32",
    "drizzle-orm": "0.45.2",
    "postgres": "3.4.9",
    "superjson": "2.2.2",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/node": "22.15.31",
    "typescript": "5.8.3",
    "tailwindcss": "3.4.17",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.4"
  }
}
