{
  "name": "uvergs-360",
  "version": "0.1.0",
  "private": true,
  "description": "UVERGS 360 — Sistema Integrado de Gestão Institucional · W9 Sistemas",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=@uvergs360/web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "2.5.4",
    "typescript": "5.8.3",
    "@types/node": "22.15.31"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}
