{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:isolation": {
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "DATABASE_URL_TEST"]
    },
    "test:e2e": {
      "outputs": ["playwright-report/**"],
      "env": ["DATABASE_URL", "BASE_URL"]
    },
    "db:generate": {
      "cache": false,
      "outputs": ["migrations/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
