{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_URL_SERVICE",
        "REDIS_URL",
        "AUTH_SECRET",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "SIGNED_LINK_SECRET",
        "TOTP_ENCRYPTION_KEY",
        "RESEND_API_KEY",
        "EMAIL_FROM_NAME",
        "EMAIL_FROM_ADDRESS",
        "STORAGE_ENDPOINT",
        "STORAGE_ACCESS_KEY",
        "STORAGE_SECRET_KEY",
        "NODE_ENV"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:isolation": {
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "DATABASE_URL_TEST"]
    },
    "test:e2e": {
      "outputs": ["playwright-report/**"],
      "env": ["DATABASE_URL", "BASE_URL"]
    },
    "db:generate": {
      "cache": false,
      "outputs": ["migrations/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
